<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
            border: border-box;
            font-family: sans-serif;
        }

        .navbar {
            height: 90px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .navlogo {
            height: 50px;
            width: 100px;
            display: flex;
            justify-content: center;
            padding-right: 10px;
        }

        .logo {
            /* background-image: url(amazon\ logo.jpeg); */
            background-size: cover;
            height: 50px;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .border {
            border-bottom: 2px solid transparent;
        }

        .border:hover {
            border-bottom: 1.5px solid white;
        }

        .nav-adr {
            padding-right: 5px;
        }

        .add-first {
            font-size: 12px;
            color: #cccccc;
            margin-left: 15px;
        }

        .add-second {
            font-size: 20px;
        }

        .add-logo {
            display: flex;
            align-items: center;
            margin-left: 3px;
        }

        .nav-select {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: none;
        }

        .nav-search {
            width: 620px;
            display: flex;
            padding: 10px;
            width: px;
            /* background-color: #f3f3f3; */
        }

        .nav-sbar:hover {
            border: 2px solid orange;
        }

        .nav-select {
            background-color: #f3f3f3;
        }

        .nav-sbar {
            width: 100%;
            height: 2px;
            border: none;

            height: 28px;
        }

        .sym-search {
            width: 40px;
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .nav-l1 {
            font-size: 12px;
            cursor: pointer;
        }

        .nav-l2 {
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
        }

        .cart {
            font-size: 14px;
            cursor: pointer;
        }

        base {
            display: flex;
            background-color: #0f1111;
            height: 40px;
            width: 100%;
        }

        .m1 {
            display: flex;
            align-items: center;
            height: 40px;
            width: 100%;
            background-color: #222f3d;
            color: white;
            font-weight: 700;
            cursor: pointer;
        }

        .m11 {
            padding-left: 20px;
        }

        .hero {
            background-image: url(./h2.jpg);
            height: 80vh;
            background-size: cover;
        }

        .hero-msg {
            display: flex;
            height: 40px;
            justify-content: center;
            align-items: center;
            background-color: #f5f6f6;
            border: 0.5px solid white;
        }

        .hero-msg a {
            color: blue;
        }

        .shop-section {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(186, 224, 183);
        }

        .box {
            width: 23%;
            height: 350px;
            padding: 20px 0px 15px;
            background-color: white;
            margin-top: 15px;
            cursor: pointer;
        }

        .box-img {
            height: 300px;
        }

        .box-content {
            margin-left: 10px;
            margin-right: 10px;
        }

        .box-content p {
            color: blue;
        }

        .foot-panel1 {
            background-color: #37475a;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .foot-panel2 {
            background-color: #222f3d;
            height: 300px;
            color: white;
            display: flex;
            justify-content: space-evenly;
        }

        ul a {
            display: block;
            font-size: 15px;
            margin-top: 12px;
            color: #dddddd;
            cursor: pointer;
            text-decoration: none;
        }

        ul {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo">Shop it</div>

            </div>
            <div class="nav-adr border">
                <p class="add-first">Deliver To</p>
                <div class="add-logo">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="nav-select">
                    <option>All</option>
                </select>
                <input placeholder="ShopIt search" class="nav-sbar">
                <div class="sym-search"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="border">
                <p class="nav-l1">Hello,sign in</p>
                <P class="nav-l2" href="#">Accounts & lists</P>
            </div>
            <div class="border">
                <p class="nav-l1">Returns,</p>
                <P class="nav-l2">Orders</P>
            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
    </header>
    <div class="m1">
        <i class="fa-solid fa-bars"></i>
        All
        <p class="m11">Today's Deals</p>
        <p class="m11">Registry</p>
        <p class="m11">Customer Service</p>
        <p class="m11">Gift Cards</p>
        <p class="m11">Sell</p>
        </p>
    </div>
    <div class="hero"></div>
    <div class="hero-msg">You are on ShopIt.com. You can also shop on ShopIt India for millions of products with fast
        local. <a> Click here to go to ShopIt.in</a> </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>TOYS</h2>
                <div style="background-image: url(./toys.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>DEALS ON PC</h2>
                <div style="background-image: url(./pc.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>PERSONAL CARE</h2>
                <div style="background-image: url(./personal\ care.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>BEST ON SHOES</h2>
                <div style="background-image: url(./SHOUES.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Player's paradise</h2>
                <div style="background-image: url(./GA\,ING.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>OFFICE FURNITURE</h2>
                <div style="background-image: url(./OFFICE.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box" href="#">
            <div class="box-content">
                <h2>Laptops for every need</h2>
                <div style="background-image: url(./LAPTOPS.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>NEW YEAR NOW YOU</h2>
                <div style="background-image: url(./NEWYEAR.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>TOYS</h2>
                <div style="background-image: url(./toys.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>DEALS ON PC</h2>
                <div style="background-image: url(./pc.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>PERSONAL CARE</h2>
                <div style="background-image: url(./personal\ care.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>BEST ON SHOES</h2>
                <div style="background-image: url(./SHOUES.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Player's paradise</h2>
                <div style="background-image: url(./GA\,ING.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>OFFICE FURNITURE</h2>
                <div style="background-image: url(./OFFICE.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Laptops for every need</h2>
                <div style="background-image: url(./LAPTOPS.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>NEW YEAR NOW YOU</h2>
                <div style="background-image: url(./NEWYEAR.jpg);" class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            <a href="#">back to top</a>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get TO Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About ShopIt</a>
                <a href="#">Investor Relations</a>
                <a href="#">ShopIt Devices</a>
                <a href="#">ShopIt Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell products on ShopIt</a>
                <a href="#">Sell on ShopIt Business</a>
                <a href="#">Sell apps on ShopIt</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an ShopIt HShopIt
            </ul>
            <ul>
                <p>ShopIt Payment Products</p>
                <a href="#">ShopIt Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">ShopIt Currency ConvertShopIt
            </ul>
        </div>
    </footer>

</body>

</html>